# PackingListReborn

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.nanlagger.packinglist.data.database.AppDatabase/: 1.json
app/src/androidTest/java/packinglist/nanlagger/com/packinglistreborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanlagger/packinglist/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/nanlagger/packinglist/data/database/: AppDatabase.kt
app/src/main/java/com/nanlagger/packinglist/data/database/dao/: BaseDao.kt  RosterDao.kt  RosterItemDao.kt
app/src/main/java/com/nanlagger/packinglist/data/database/entities/: RosterEntity.kt  RosterItemEntity.kt  RosterWithInfoEntity.kt  RosterWithItemsEntity.kt
app/src/main/java/com/nanlagger/packinglist/data/preference/: SharedPreferencesService.kt
app/src/main/java/com/nanlagger/packinglist/di/: AppComponent.kt  AppScope.kt  ComponentHolder.kt  ComponentManager.kt  Dependencies.kt  DependencyProvider.kt  MainComponent.kt  MainComponentHolder.kt  MainDeps.kt  MainScope.kt  PrimitiveWrapper.kt  ProjectModules.kt  RosterComponent.kt  RosterComponentHolder.kt  RosterDeps.kt  RosterListComponent.kt  RosterListComponentHolder.kt  RosterListDeps.kt  Scopes.kt  ScreenModules.kt  ScreenScope.kt  qualifier.kt
app/src/main/java/com/nanlagger/packinglist/di/modules/: DatabaseModule.kt  MainModule.kt  NavigationModule.kt  ProjectModule.kt
app/src/main/java/com/nanlagger/packinglist/di/providers/: AppDatabaseProvider.kt  MainViewModelProvider.kt  NoteDaoProvider.kt  RosterDaoProvider.kt  RosterItemDaoProvider.kt
app/src/main/java/com/nanlagger/packinglist/domain/entities/: Item.kt  Roster.kt  Template.kt
app/src/main/java/com/nanlagger/packinglist/domain/interactors/: RosterInteractor.kt  RosterItemInteractor.kt
app/src/main/java/com/nanlagger/packinglist/domain/repository/: RosterItemRepository.kt  RosterRepository.kt  TemplateRepository.kt
app/src/main/java/com/nanlagger/packinglist/navigation/: AppNavigator.kt  Screens.kt
app/src/main/java/com/nanlagger/packinglist/tools/: ArgumentsHolder.kt  Extensions.kt  FragmentViewBindingProperty.kt  ListDiffCallback.kt  ViewBindingProperty.kt
app/src/main/java/com/nanlagger/packinglist/ui/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BindViewHolder.kt  HideViewOnScrollBehavior.kt
app/src/main/java/com/nanlagger/packinglist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nanlagger/packinglist/ui/roster/: RosterFragment.kt  RosterViewModel.kt
app/src/main/java/com/nanlagger/packinglist/ui/roster/adapter/: RosterItemAdapter.kt
app/src/main/java/com/nanlagger/packinglist/ui/rosters/: RosterDiff.kt  RosterListFragment.kt  RosterListViewModel.kt  RostersListFragment.kt  RostersListViewModel.kt
app/src/main/java/com/nanlagger/packinglist/ui/rosters/adapter/: RosterAdapter.kt
app/src/main/java/packinglist/nanlagger/com/packinglistreborn/: MainActivity.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_roster.xml  fragment_roster_list.xml  item_roster.xml  item_roster_item.xml  toolbar.xml
app/src/main/res/menu/: menu_edit_roster_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/packinglist/nanlagger/com/packinglistreborn/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/common/: build.gradle.kts
database/: build.gradle
database/src/androidTest/java/com/nanlagger/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/nanlagger/database/: BaseDao.kt
database/src/test/java/com/nanlagger/database/: ExampleUnitTest.java
empty/: build.gradle.kts
note/: build.gradle
rosters/: build.gradle
rosters/src/androidTest/java/com/nanlagger/rosters/: ExampleInstrumentedTest.java
rosters/src/main/: AndroidManifest.xml
rosters/src/main/java/com/nanlagger/rosters/data/database/dao/: RosterDao.kt  RosterItemDao.kt
rosters/src/main/java/com/nanlagger/rosters/data/database/entities/: RosterEntity.kt  RosterItemEntity.kt  RosterWithInfoEntity.kt  RosterWithItemsEntity.kt
rosters/src/main/java/com/nanlagger/rosters/di/: RosterModule.kt  RosterViewModelProvider.kt
rosters/src/main/java/com/nanlagger/rosters/domain/entities/: Roster.kt  RosterItem.kt
rosters/src/main/java/com/nanlagger/rosters/domain/interactors/: RosterInteractor.kt  RosterItemInteractor.kt
rosters/src/main/java/com/nanlagger/rosters/domain/repositories/: RosterItemRepository.kt  RosterRepository.kt
rosters/src/main/java/com/nanlagger/rosters/ui/: RosterFragment.kt  RosterPreviewDelegate.kt  RosterViewModel.kt
rosters/src/main/java/com/nanlagger/rosters/ui/adapter/: DefaultRosterItemDelegate.kt  NewElementDelegate.kt  RosterItemAdapter.kt  RosterItemElement.kt
rosters/src/main/res/layout/: fragment_roster.xml  item_new_element.xml  item_roster_item.xml
rosters/src/main/res/values/: strings.xml
rosters/src/test/java/com/nanlagger/rosters/: ExampleUnitTest.java
utils/: build.gradle  build.gradle.kts
utils/src/androidTest/java/com/nanlagger/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/nanlagger/utils/: ArgumentsHolder.kt  BaseActivity.kt  BaseFragment.kt  BindViewHolder.kt  BundleExtractorDelegate.kt  Extensions.kt  HideViewOnScrollBehavior.kt  ListDiffCallback.kt  OnBackListener.kt
utils/src/main/java/com/nanlagger/utils/adapter/: BaseAdapter.kt  BindViewHolder.kt  ListDiffCallback.kt
utils/src/main/java/com/nanlagger/utils/extensions/: Extensions.kt
utils/src/main/java/com/nanlagger/utils/viewbinding/: FragmentViewBindingProperty.kt  ViewBindingProperty.kt
utils/src/main/res/layout/: toolbar.xml
utils/src/main/res/values/: colors.xml  styles.xml
utils/src/test/java/com/nanlagger/utils/: ExampleUnitTest.java
(+133 files in other folders)
