// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        supportLibraryVersion = "28.0.0"
        roomVersion = "1.1.1"
        rx = "2.2.6"
        rxAndroid = "2.1.1"
        rxRelay = "2.1.0"
        rxBinding = "3.0.0-alpha1"
        toothpick = "2.1.0"
        cicerone = "2.1.0"
        adapterDelegates = "3.0.1"
        timber = "4.7.1"
        lifecycleExtensions = "1.1.1"
        constraintLayout = "1.1.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
