apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    versions = [
            major: 1,
            minor: 0
    ]
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nanlagger.packinglist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode codeVersion()
        versionName "${versions.major}.${versions.minor}-alpha (${codeVersion()})"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':database')
    implementation project(':note')
    implementation project(':rosters')
    implementation project(':utils')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:$lifecycleExtensions"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    //Cicerone Navigation
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    //Log
    implementation "com.jakewharton.timber:timber:$timber"

    //Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //RxJava
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelay"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rx"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBinding"

    //Permissions
    implementation 'com.karumi:dexter:4.2.0'

    //Toothpick
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick"

    //Adapter simplify
    implementation "com.hannesdorfmann:adapterdelegates3:$adapterDelegates"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

static def codeVersion() {
    return Integer.valueOf(System.env.BUILD_NUMBER ?: 1)
}

///////////////////////////////////////////////////
////////////////// Change apk name ////////////////
///////////////////////////////////////////////////
android.applicationVariants.all { variant ->
    for (output in variant.outputs) {
        def name = output.outputFileName
        if (name != null && name.endsWith('.apk')) {
            output.outputFileName = "${variant.buildType.name}-${versionCode}.apk"
        }
    }
}
